$black:#0a0806;
$black2:#0a1910;
$gray: #968d8b;
$white: #ece3df;
$emerald: #00ffb3;
@mixin textFormat ($s, $w, $c) {
    font-size: $s;
    font-weight: $w;
    color: $c;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: 'Jura', sans-serif;
    font-size: 20px;
}
.posR {
    position: relative;
}
// font-family: 'Jura', sans-serif;
// font-family: 'Roboto', sans-serif;
.container {
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
}
/*Header*/
.header {
    z-index: 3;
    &__inner {
        z-index: 4;
        padding: 10px;
        position: relative;
    }
    .nav {
        --underlinePos: ;
        position: relative;
    }
    .nav-link {
        @include textFormat(1rem, 600, $black2);
        width: 100px;
        margin-right: 30px;
        font-size: .9rem;
        text-transform: uppercase;
    }
    .nav-active:after {
        content: "";
        position: absolute;
        top: 35px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 1px;
        background-color: #e77021;
        transition: all .2s ease;
    }
    .nav-active:after {
        left: var(--underlinePos);
    }
    .nav-link:hover {
        color: black;
    }
    #toTop {
        z-index: 100;
        display: none;
    }
    .fa-caret-square-up {
        display: block;
        z-index: 100;
        position: fixed;
        right: 150px;
        bottom: 100px;
        color: $gray;
        transition: filter .15s ease;
        animation: toTopBtn 1s ease;
        &:hover {
            filter: brightness(50%);
        }
    }
}
.aboutme {
    position: relative;
    height: 100%;
    background: linear-gradient(to bottom, white, #fdfdf9,#fdfdf9, white);
    overflow: hidden;
    &__light {
        z-index: 1;
        position: absolute;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        opacity: 0;
        transition: opacity 1s ease;
        background: radial-gradient($emerald, transparent, transparent);
        transform: translateX(-50%) translateY(-50%);
        animation: flikering 3s linear infinite;
    }
    &__grid {
        z-index: 2;
        position: absolute;
        height: inherit;
        width: 100%;
        background: url(../../img/hexagon_tile.png);
        background-size: 70px 70px;
    }
}
//Project Section
.map {
    padding: 73px 0;
    display: flex;
    justify-content: center;
    z-index: unset;
    max-width: 1550px;
    margin: 0 auto;
}
.levels {
    z-index: 3;
    width: 100%;
    &__pack{
        margin: 30px 15% 100px;
    }
    &__header{
        @include textFormat(40px, 600, $white);
        letter-spacing: 6px;
        text-align: center;
        margin: 60px 0 30px;
    }
    &__items{
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        width: 20rem;
        height: 100px;
        padding: 7px 13px;
        position: relative;
        transition: all .2s ease-in-out;
        margin: 28px;
        &:hover {
            transform: scale(1.3);
            filter: drop-shadow(8px 8px 10px gray);
        }
    }
    &__name-item {
        font-size: 1.5rem;
    }
    &__descr-item {
        height: 45px;
        font-size: 1.1rem;
        font-weight: lighter;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 10px;
        overflow: hidden;
    }
    &__lvl {
        @include textFormat(40px, 600, black);
        position: absolute;
        top: -22px;
        left: -15px;
    }
    &__btn-item {
        position: relative;
        overflow: hidden;
        height: 50px;
    }
    &__btn-wrapper {
        position: absolute;
        top: 5px; //5
        transition: top .2s ease;
    }
    &__item:hover &__btn-wrapper {
        top: -43px;
    }
    &__btn {
        @include textFormat(1rem, 300, black);
        text-align: center;
        font-size: 1rem;
        display: inline-block;
        margin-right: 5px;
        outline: none;
        border: none;
        padding: 5px 15px;
        text-decoration: none;
        cursor: pointer;
        transition: filter .15s linear;
    }
    &__btn:hover {
        filter: brightness(120%);
    }
}

.bg-y {
    background-color: #f1efd1a4;
}

.bg-r {
    background-color: #f5eaeda4;
}

.bg-b {
    background-color: #bbd6eca4;
}

.bg-g {
    background-color: #a7a7a7a4;
}
.bg-g:hover .levels__btn-wrapper {
    top: 5px;
}

.copy-btn {
    background-color: #f1ac52;
}

.more-btn {
    background-color: #ebebf5;
}

//footer section
.footer {
    display: flex;
    padding: 50px 50px 150px;
    &__inner {
        z-index: 3;
        width: 100%;
        text-align: center;
    }

    h3 {
        @include textFormat(18px, 600, $gray);
        margin: 20px 0 30px;
    }

    p {
        @include textFormat(16px, 300, $gray);
        margin-bottom: 7px;
    }

    &__messangers {
        margin-top: 15px;
    }

    a {
        color: $gray;
        text-decoration: none;
    }
    i {
        margin: 7px;
        transition: all .2s ease;
        &:hover {
            transform: scale(1.5);
            filter: brightness(130%);
        }
    }
    i.fa-whatsapp:hover {
        color: #49c93d;
    }
    i.fa-viber:hover {
        color: #784f99;
    }

    i.fa-telegram:hover {
        color: #34a5e0;
    }
}

/* Animations
================== */
@keyframes toTopBtn {
    0% {
        bottom: 800px;
    }

    100% {
        bottom: 100px;
    }
}

@keyframes flikering {
    0% {
        filter: hue-rotate(0deg);
    }

    ;

    100% {
        filter: hue-rotate(360deg);
    }

    ;
}

/* MEDIA queries
================== */
@media screen and (max-width: 1100px) {
    #toTop {
        right: 70px;
    }
}

@media screen and (max-width: 657px) {
    

    #toTop {
        right: 30px;
    }

    .projects {
        &__pack {
            margin: 100px 2vw;
        }
    }
}
